###############################################################################
# ZOLVE Worker — testes E2E
# Carregado automaticamente por jest.config.e2e.ts
# Requer infra no ar: make infra
###############################################################################

NODE_ENV=test
PORT=3002

# ─── PostgreSQL (banco isolado para E2E) ──────────────────────────────────
DATABASE_POSTGRES_HOST=localhost
DATABASE_POSTGRES_PORT=5432
DATABASE_POSTGRES_NAME=zolve_test_e2e
DATABASE_POSTGRES_USER=zolve
DATABASE_POSTGRES_PASSWORD=zolve123
DATABASE_POSTGRES_SYNCHRONIZE=false
DATABASE_POSTGRES_LOGGING=false
DATABASE_POSTGRES_TIMEZONE=UTC

# Lidas por database-config.ts quando NODE_ENV=test
DATABASE_POSTGRES_TEST_E2E_HOST=localhost
DATABASE_POSTGRES_TEST_E2E_PORT=5432
DATABASE_POSTGRES_TEST_E2E_NAME=zolve_test_e2e
DATABASE_POSTGRES_TEST_E2E_USER=zolve
DATABASE_POSTGRES_TEST_E2E_PASSWORD=zolve123
DATABASE_POSTGRES_TEST_E2E_SYNCHRONIZE=false
DATABASE_POSTGRES_TEST_E2E_LOGGING=false
DATABASE_POSTGRES_TEST_E2E_TIMEZONE=UTC

# ─── MongoDB (banco isolado para E2E) ─────────────────────────────────────
MONGO_URI=mongodb://localhost:27017/zolve_test_e2e
DATABASE_MONGO_HOST=localhost
DATABASE_MONGO_PORT=27017
DATABASE_MONGO_NAME=zolve_test_e2e
DATABASE_MONGO_LOGGING=false
DATABASE_MONGO_SYNCHRONIZE=false

# Lidas por database-config.ts quando NODE_ENV=test
DATABASE_MONGO_TEST_E2E_HOST=localhost
DATABASE_MONGO_TEST_E2E_PORT=27017
DATABASE_MONGO_TEST_E2E_NAME=zolve_test_e2e
DATABASE_MONGO_TEST_E2E_TIMEZONE=Z
DATABASE_MONGO_TEST_E2E_LOGGING=false
DATABASE_MONGO_TEST_E2E_SYNCHRONIZE=false

# ─── RabbitMQ ─────────────────────────────────────────────────────────────
RABBITMQ_URL=amqp://zolve:zolve123@localhost:5672
RABBITMQ_EXCHANGE=zolve.events
RABBITMQ_PREFETCH=10

# ─── Worker ───────────────────────────────────────────────────────────────
WORKER_MAX_RETRIES=3
WORKER_RETRY_DELAY_MS=60000
WORKER_DLQ_ENABLED=true

# ─── SMTP ─────────────────────────────────────────────────────────────────
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_NAME=ZOLVE
SMTP_FROM_EMAIL=noreply@zolve.local

# ─── Firebase FCM ─────────────────────────────────────────────────────────
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
